# weather-bot

./: .gitignore  README.md  null
KaomojiBot/: pom.xml
KaomojiBot/src/main/java/databasetests/: DataBaseCreator.java  kaomojis.json
KaomojiBot/src/main/java/databasetests/databases/: kaomoji.db
KaomojiBot/src/main/resources/databases/: kaomoji.db
PearlsFirstBot/: .gitignore  README.md  misc-notes.txt  null  pom.xml  pom.xml.bak
PearlsFirstBot/src/main/java/firstattempt/: Bot.java  BotDatabase.java  GeolocatorTest.java  Main.java  PopulateFortuneDatabase.java  Quoter.java  WeatherService.java
PearlsFirstBot/src/main/resources/: Logback.xml
PearlsFirstBot/src/main/resources/databases/: bot-data.db  fortunes.db
PearlsFirstBot/src/main/resources/fortune-generator/: quick_fortune_generator.sh  quotes.txt
PearlsFirstBot_v2/: README.md  null
PearlsFirstBot_v2/src/main/java/firstattempt/: BotDatabase.java  Main.java  PopulateFortuneDatabase.java  WeatherService.java
PearlsFirstBot_v2/src/main/resources/: Logback.xml.bak
Weather/WeatherBot/: .gitignore  pom.xml
Weather/WeatherBot/src/main/java/bot/weather/: BotDatabase.java  Main.java  WeatherService.java
WeatherBot/: null
WeatherBot/src/main/java/bot/weather/: Bot.java  BotDatabase.java  BotDatabaseV1.java  Geolocator.java
WeatherBot/src/main/resources/: config.properties.example
